<!doctype html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../themes.css"/>
  <style>
    ts-tabs > section { padding: 1em; width: 10em; }
  </style>
  <script type="module">
    import '../index.js';
  </script>
</head>
<body>
  <h1>Tabs demo</h1>

  <ts-tabs active="2" class="gray_theme" id="tabs1">
    <span slot="tab_tip">Tab 1</span>
    <button slot="tab_tip">Tab 2</button>

    <section>Tab 1 Content</section>
    <section>Different HTML layout</section>
  </ts-tabs>

  <p>
    <a href="#" onclick="tabs1.active = 1">Activate Tab 1</a>
    &nbsp;&nbsp;&nbsp;
    <a href="#" onclick="tabs1.active = 2">Activate Tab 2</a>
  </p>

  <br/><br/><br/>

  <h3>And unstyled</h3>

  <ts-tabs>
    <span slot="tab_tip">Tab 1</span>
    <section>Tab 1 Content</section>

    <button slot="tab_tip">Tab 2</button>
    <section>Tab 2 Content</section>

    <a slot="tab_tip" href="#" onclick="return false">Third Tab</a>
    <section>Tab Content for 3rd tab</section>
  </ts-tabs>
</body>
</html>
